spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=mmmmmm


#specify the dialect for connecting to database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=true
logging.level.org.springframework.security=DEBUG
server.port=8085

spring.security.user.name=mani
spring.security.user.password=mmmmmm
spring.security.user.roles=ADMIN

