spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=mmmmmm

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

