spring.datasource.url = jdbc:mysql://localhost:3306/mani-blog-application?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mmmmmm


#specify the dialect for connecting to database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Auto update
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=debug
server.port=8085

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000
