spring.datasource.url=jdbc:mysql://localhost:3306/my-blog
spring.datasource.username=root
spring.datasource.password=mmmmmm


#specify the dialect for connecting to database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Auto update
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=true
logging.level.org.springframework.security=debug
server.port=8085




